<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fsi-Xh-TRv" customClass="CustomTitleHeaderView" customModule="AppScriptTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0T-O8-wit" userLabel="ContentHolderView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYi-7c-SgB">
                            <rect key="frame" x="15" y="10" width="384" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Special" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bId-2s-IAJ">
                                    <rect key="frame" x="16" y="9" width="142.5" height="27.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3k-Cg-tka">
                                    <rect key="frame" x="302" y="6.5" width="62" height="32"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                    <state key="normal" title="Show less">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="viewMoreButtonAction:" destination="fsi-Xh-TRv" eventType="touchUpInside" id="jFZ-Su-FDY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.45098039215686275" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Y3k-Cg-tka" firstAttribute="centerY" secondItem="NYi-7c-SgB" secondAttribute="centerY" id="6Ek-2P-j13"/>
                                <constraint firstItem="bId-2s-IAJ" firstAttribute="centerY" secondItem="NYi-7c-SgB" secondAttribute="centerY" id="7jj-Na-dA8"/>
                                <constraint firstItem="bId-2s-IAJ" firstAttribute="leading" secondItem="NYi-7c-SgB" secondAttribute="leading" constant="16" id="i1R-ac-KzA"/>
                                <constraint firstAttribute="trailing" secondItem="Y3k-Cg-tka" secondAttribute="trailing" constant="20" id="lxB-vZ-WoN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="NYi-7c-SgB" firstAttribute="top" secondItem="H0T-O8-wit" secondAttribute="top" constant="10" id="DCf-oR-nmh"/>
                        <constraint firstAttribute="bottom" secondItem="NYi-7c-SgB" secondAttribute="bottom" id="P3S-R3-6DP"/>
                        <constraint firstItem="NYi-7c-SgB" firstAttribute="leading" secondItem="H0T-O8-wit" secondAttribute="leading" constant="15" id="WhG-c8-S22"/>
                        <constraint firstAttribute="trailing" secondItem="NYi-7c-SgB" secondAttribute="trailing" constant="15" id="lXB-tK-JHe"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="nSy-Ut-aHa"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="H0T-O8-wit" firstAttribute="top" secondItem="fsi-Xh-TRv" secondAttribute="top" id="PJs-Kr-ydt"/>
                <constraint firstItem="H0T-O8-wit" firstAttribute="bottom" secondItem="nSy-Ut-aHa" secondAttribute="bottom" id="cgE-T2-7Pt"/>
                <constraint firstItem="H0T-O8-wit" firstAttribute="trailing" secondItem="nSy-Ut-aHa" secondAttribute="trailing" id="kfR-8R-ILM"/>
                <constraint firstItem="H0T-O8-wit" firstAttribute="leading" secondItem="nSy-Ut-aHa" secondAttribute="leading" id="lfO-QE-uBd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="borderView" destination="NYi-7c-SgB" id="x4v-PT-0yD"/>
                <outlet property="titleLabel" destination="bId-2s-IAJ" id="EWM-ez-mqY"/>
                <outlet property="viewMoreButton" destination="Y3k-Cg-tka" id="oDx-Kn-ZD2"/>
            </connections>
            <point key="canvasLocation" x="-56.521739130434788" y="-511.27232142857139"/>
        </view>
    </objects>
</document>
